version: '3'
services:
  web:
    build: .
    image: search-api:latest
    environment:
      - ES_HOSTNAME=es
    ports:
      - "4000:4000"
      - "8482:8482"
    volumes:
      - ./build/libs/search-api.jar:/usr/local/search-api.jar
    depends_on:
      - es
    networks:
      - search-api-net
  kibana:
    image: docker.elastic.co/kibana/kibana:5.3.0
    environment:
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
      - "ELASTICSEARCH_URL=http://es:9200"
      - xpack.security.enabled=false
    ports:
      - "5601:5601"
    depends_on:
      - es
    networks:
      - search-api-net
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.3.0
    environment:
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - search-es-data:/usr/share/elasticsearch/data
    networks:
      - search-api-net

networks:
  search-api-net:
    driver: bridge

volumes:
  search-es-data:
    driver: local
