version: '2'
services:


  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTICSEARCH_VERSION}
    environment:
      - "cluster.name=itest"
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "xpack.security.enabled=false"
    ports:
      - "9200:9200"
      - "9300:9300"

#  es-extra-node:
#    image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTICSEARCH_VERSION}
#    depends_on:
#      - es
#    environment:
#      - "cluster.name=itest"
#      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
#      - "xpack.security.enabled=false"
#      - "discovery.zen.ping.unicast.hosts=es"

  kibana:
    image: docker.elastic.co/kibana/kibana:${ELASTICSEARCH_VERSION}
    depends_on:
      - es
#      - es-extra-node
    environment:
      - "ELASTICSEARCH_URL=http://es:9200"
      - "xpack.security.enabled=false"
    ports:
      - "5601:5601"

  search-api:
    build:
      context: .
      args:
        ARTIFACT: ./build/libs/search-api.jar
    image: search-api:itest-latest
    depends_on:
      - es
#      - es-extra-node
      - kibana
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n -Dspring.profiles.active=test -Xmx500m -Xms500m"
    ports:
      - "5005:5005"
      - "8482:8482"
