availability_zones:
  - sa-east-1a
  - sa-east-1c
elb:
  subnets:
    - subnet-ae3571ca
    - subnet-82794adb
image_id: ami-f13d509d
security_groups:
  - sg-b01b02d4
  - sg-141b0270
subnets:
  - subnet-af3571cb
  - subnet-85794adc
